<?xml version="1.0" encoding="ISO-8859-1"?>

<ajax-response>
  <response type="object" id="webSearchResultsGrid_updater">
    <rows update_ui="true" >
      
        <tr>
            <td>
               <span class="webSearchIndex">1.</span>
            </td>
            <td>

               <a class="webSearchTitle" href="http://rds.yahoo.com/SIG=11l6q1oc4/EXP=1130552135/**http%3A%2F%2Fwww.rubyonrails.org%2F">
                  Ruby on Rails
               </a>
                <div class="yahooSearchItemSummary">
                   Rails is a full-stack, open-source web framework in Ruby for writing real-world applications with joy and less code than most frameworks spend doing XML sit-ups ... Ruby on Rails. About. Download ... R
                </div>
                <div class="webSearchUrl">http://www.rubyonrails.org/ -
                   <span class="webSearchFileFormat">
                      text/html
                   </span>
                </div>

            </td>
        </tr>
    
        <tr>
            <td>
               <span class="webSearchIndex">2.</span>
            </td>
            <td>
               <a class="webSearchTitle" href="http://rds.yahoo.com/SIG=11r4ksrtd/EXP=1130552135/**http%3A%2F%2Fwiki.rubyonrails.com%2Frails">

                  Ruby on Rails
               </a>
                <div class="yahooSearchItemSummary">
                   Ruby on Rails. Can anyone hack this to work on Windows? Introduction. StartAtTheBeginning – Before you even become a Rails "dummy" Tutorial – Walking through Rails development. FAQ – General FAQs
                </div>
                <div class="webSearchUrl">http://wiki.rubyonrails.com/rails -
                   <span class="webSearchFileFormat">
                      text/html
                   </span>
                </div>
            </td>

        </tr>
    
        <tr>
            <td>
               <span class="webSearchIndex">3.</span>
            </td>
            <td>
               <a class="webSearchTitle" href="http://rds.yahoo.com/SIG=12br6on8r/EXP=1130552135/**http%3A%2F%2Fpackages.debian.org%2Funstable%2Fweb%2Frails">
                  Debian -- rails
               </a>

                <div class="yahooSearchItemSummary">
                   MVC ruby based framework geared for web application development
                </div>
                <div class="webSearchUrl">http://packages.debian.org/unstable/web/rails -
                   <span class="webSearchFileFormat">
                      text/html
                   </span>
                </div>
            </td>
        </tr>

    
        <tr>
            <td>
               <span class="webSearchIndex">4.</span>
            </td>
            <td>
               <a class="webSearchTitle" href="http://rds.yahoo.com/SIG=12da1a1sq/EXP=1130552135/**http%3A%2F%2Frails.rubyonrails.com%2Ffiles%2FCHANGELOG.html">
                  File: CHANGELOG
               </a>
                <div class="yahooSearchItemSummary">

                   ... Made the rails command use the application name for database names in the tailored database.yml file ... freeze_edge (freeze to Rails SVN trunk), unfreeze_rails (float with newest gems ...
                </div>
                <div class="webSearchUrl">http://rails.rubyonrails.com/files/CHANGELOG.html -
                   <span class="webSearchFileFormat">
                      text/html
                   </span>
                </div>
            </td>
        </tr>
    
        <tr>

            <td>
               <span class="webSearchIndex">5.</span>
            </td>
            <td>
               <a class="webSearchTitle" href="http://rds.yahoo.com/SIG=12ddk8sic/EXP=1130552135/**http%3A%2F%2Fwiki.rubyonrails.com%2Frails%2Fshow%2FHomePage">
                  Ruby on Rails
               </a>
                <div class="yahooSearchItemSummary">
                   Ruby on Rails. The wiki is back – running on i2 – but the import from Instiki wasn't perfect. Please help to clean it up! Introduction. StartAtTheBeginning – Before you even become a Rails "dummy
                </div>

                <div class="webSearchUrl">http://wiki.rubyonrails.com/rails/show/HomePage -
                   <span class="webSearchFileFormat">
                      text/html
                   </span>
                </div>
            </td>
        </tr>
    
        <tr>
            <td>
               <span class="webSearchIndex">6.</span>

            </td>
            <td>
               <a class="webSearchTitle" href="http://rds.yahoo.com/SIG=192tk875u/EXP=1130552135/**http%3A%2F%2Frdrw1.yahoo.com%2Fclick%3Fu%3Dhttp%3A%2F%2Fwww.railtrails.org%26y%3D02EB39396BAC2D41%26i%3D482%26c%3D9107%26q%3D02%255ESSHPM%255BL7m%7Evsl6%26e%3Dutf-8%26r%3D5%26d%3Dwow%7EWBSV-en-us%26n%3DE9O45H04GLGK7UIJ%26s%3D33%26t%3D%26m%3D436189C7%26x%3D01E3ABAF1191D8B5">
                  Rails-To-Trails Conservancy Homepage
               </a>
                <div class="yahooSearchItemSummary">
                   Rails-To-Trails Conservancy Homepage Rails-To-Trails Conservancy Homepage Rails-to-Trails Conservancy is a nonprofit policy organization providing technical assistance, public education, and advocacy. 
                </div>
                <div class="webSearchUrl">http://www.railtrails.org/ -
                   <span class="webSearchFileFormat">

                      text/html
                   </span>
                </div>
            </td>
        </tr>
    
        <tr>
            <td>
               <span class="webSearchIndex">7.</span>
            </td>

            <td>
               <a class="webSearchTitle" href="http://rds.yahoo.com/SIG=11ol7hpsh/EXP=1130552135/**http%3A%2F%2Fweblog.rubyonrails.com%2F">
                  Riding Rails | Ruby on Rails weblog
               </a>
                <div class="yahooSearchItemSummary">
                   Live Search. Categories. Feeds. Posted by David about 4 hours ago. Mike Clark has written a very thorough guide and explanation for the change in testing defaults we arrived at with Rails 1.0. It goes 
                </div>
                <div class="webSearchUrl">http://weblog.rubyonrails.com/ -
                   <span class="webSearchFileFormat">
                      text/html
                   </span>

                </div>
            </td>
        </tr>
    
        <tr>
            <td>
               <span class="webSearchIndex">8.</span>
            </td>
            <td>

               <a class="webSearchTitle" href="http://rds.yahoo.com/SIG=11vaj1cj1/EXP=1130552135/**http%3A%2F%2Fwww.technorati.com%2Ftag%2Frails">
                  Technorati Tag: rails
               </a>
                <div class="yahooSearchItemSummary">
                   ... Watch for changes as Rails approaches 1.0 Posted by Hitesh Wed, 26 Oct 2005 04:03:00 GMT This is a turbulent period as Rails is approaching a 1.0...
                </div>
                <div class="webSearchUrl">http://www.technorati.com/tag/rails -
                   <span class="webSearchFileFormat">
                      text/html
                   </span>
                </div>

            </td>
        </tr>
    
        <tr>
            <td>
               <span class="webSearchIndex">9.</span>
            </td>
            <td>
               <a class="webSearchTitle" href="http://rds.yahoo.com/SIG=11lv5t5tl/EXP=1130552135/**http%3A%2F%2Frails.homelinux.org%2F">

                  Four Days on Rails
               </a>
                <div class="yahooSearchItemSummary">
                   ... been many extravagant claims made about Rails. For example, Curt Hibbs' Rolling with Ruby on Rails claimed that you could develop a ...
                </div>
                <div class="webSearchUrl">http://rails.homelinux.org/ -
                   <span class="webSearchFileFormat">
                      text/html
                   </span>
                </div>
            </td>

        </tr>
    
        <tr>
            <td>
               <span class="webSearchIndex">10.</span>
            </td>
            <td>
               <a class="webSearchTitle" href="http://rds.yahoo.com/SIG=11lbl1lcl/EXP=1130552135/**http%3A%2F%2Frails.timgermer.com%2F">
                  Rails Noise
               </a>

                <div class="yahooSearchItemSummary">
                   ... were really quick easy :) I then started Terminal and issued my once-broken rails command: rails myapp. ... .com because they offer Ruby on Rails hosting. So far so good ...
                </div>
                <div class="webSearchUrl">http://rails.timgermer.com/ -
                   <span class="webSearchFileFormat">
                      text/html
                   </span>
                </div>
            </td>
        </tr>

    
        <tr>
            <td>
               <span class="webSearchIndex">11.</span>
            </td>
            <td>
               <a class="webSearchTitle" href="http://rds.yahoo.com/SIG=11tl0t9d9/EXP=1130552135/**http%3A%2F%2Facm.uva.es%2Fp%2Fv5%2F514.html">
                  Rails
               </a>
                <div class="yahooSearchItemSummary">

                   ... Rails. There is a famous railway station in PopPush City ...
                </div>
                <div class="webSearchUrl">http://acm.uva.es/p/v5/514.html -
                   <span class="webSearchFileFormat">
                      text/html
                   </span>
                </div>
            </td>
        </tr>
    
        <tr>

            <td>
               <span class="webSearchIndex">12.</span>
            </td>
            <td>
               <a class="webSearchTitle" href="http://rds.yahoo.com/SIG=12hcl8a1d/EXP=1130552135/**http%3A%2F%2Flists.rubyonrails.org%2Fmailman%2Flistinfo%2Frails">
                  Rails Info Page
               </a>
                <div class="yahooSearchItemSummary">
                   Rails -- About Rails. English (USA) To see the collection of prior postings to the list, visit the Rails Archives. Using Rails ... Subscribing to Rails. Subscribe to Rails by filling out the following 
                </div>

                <div class="webSearchUrl">http://lists.rubyonrails.org/mailman/listinfo/rails -
                   <span class="webSearchFileFormat">
                      text/html
                   </span>
                </div>
            </td>
        </tr>
    
        <tr>
            <td>
               <span class="webSearchIndex">13.</span>

            </td>
            <td>
               <a class="webSearchTitle" href="http://rds.yahoo.com/SIG=12bvlvdo6/EXP=1130552135/**http%3A%2F%2Fwww.pragmaticprogrammer.com%2Ftitles%2Frails">
                  Agile Web Development with Rails
               </a>
                <div class="yahooSearchItemSummary">
                   Agile Web Development with Rails. NEW BOOKS NOTICES. Titles. Sections. Working with us. Shopping. Search. Match: All Any Boolean. Visit our bookstore: Title: Agile Web Development with Rails. A Pragmat
                </div>
                <div class="webSearchUrl">http://www.pragmaticprogrammer.com/titles/rails -
                   <span class="webSearchFileFormat">

                      text/html
                   </span>
                </div>
            </td>
        </tr>
    
        <tr>
            <td>
               <span class="webSearchIndex">14.</span>
            </td>

            <td>
               <a class="webSearchTitle" href="http://rds.yahoo.com/SIG=11mtrep68/EXP=1130552135/**http%3A%2F%2Fwww.freewebs.com%2Frail">
                  Canadian RAILS Canadien: RAILROAD PROTOTYPES &amp; MODEL RAILROADING
               </a>
                <div class="yahooSearchItemSummary">
                   Canadian Trains, Canadian Layout, HO train, Model Railroad
                </div>
                <div class="webSearchUrl">http://www.freewebs.com/rail -
                   <span class="webSearchFileFormat">

                      text/html
                   </span>
                </div>
            </td>
        </tr>
    
        <tr>
            <td>
               <span class="webSearchIndex">15.</span>
            </td>

            <td>
               <a class="webSearchTitle" href="http://rds.yahoo.com/SIG=12nbuhosu/EXP=1130552135/**http%3A%2F%2Fwww.artima.com%2Fweblogs%2Fviewpost.jsp%3Fthread%3D62974">
                  Ruby on Rails: Fully stacked web-app framework
               </a>
                <div class="yahooSearchItemSummary">
                   Ruby on Rails. Ruby on Rails: Fully stacked web-app framework. by David Heinemeier Hansson. July 28, 2004. Summary. After almost a year of incognito development, I've released Rails in its entirety.
                </div>
                <div class="webSearchUrl">http://www.artima.com/weblogs/viewpost.jsp?thread=62974 -
                   <span class="webSearchFileFormat">
                      text/html
                   </span>

                </div>
            </td>
        </tr>
    
        <tr>
            <td>
               <span class="webSearchIndex">16.</span>
            </td>
            <td>

               <a class="webSearchTitle" href="http://rds.yahoo.com/SIG=19hvtb6la/EXP=1130552135/**http%3A%2F%2Frdrw1.yahoo.com%2Fclick%3Fu%3Dhttp%3A%2F%2Fen.wikipedia.org%2Fwiki%2FRails%26y%3D028D1930323EB9E1%26i%3D482%26c%3D11388%26q%3D02%255ESSHPM%255BL7m%7Evsl6%26e%3Dutf-8%26r%3D15%26d%3Dwow%7EWBSV-en-us%26n%3DE9O45H04GLGK7UIJ%26s%3D33%26t%3D%26m%3D436189C7%26x%3D013AC3604F9385E3">
                  Wikipedia: Rails
               </a>
                <div class="yahooSearchItemSummary">
                   Wikipedia Free Encyclopedia's article on 'Rails' ... '''Rails''' is one of a number of things: * The word "rails" is a plural of the world ...
                </div>
                <div class="webSearchUrl">http://en.wikipedia.org/wiki/Rails -
                   <span class="webSearchFileFormat">
                      text/html
                   </span>
                </div>

            </td>
        </tr>
    
        <tr>
            <td>
               <span class="webSearchIndex">17.</span>
            </td>
            <td>
               <a class="webSearchTitle" href="http://rds.yahoo.com/SIG=11h12rhh4/EXP=1130552135/**http%3A%2F%2Fwww.nmrails.org%2F">

                  Rails - New Mexico's Passenger Rail Action Group
               </a>
                <div class="yahooSearchItemSummary">
                   Non-profit group for the advocacy of public rail transit in New Mexico ... Become a Business Supporter of Rails. New Mexico Rail Runner ...
                </div>
                <div class="webSearchUrl">http://www.nmrails.org/ -
                   <span class="webSearchFileFormat">
                      text/html
                   </span>
                </div>
            </td>

        </tr>
    
        <tr>
            <td>
               <span class="webSearchIndex">18.</span>
            </td>
            <td>
               <a class="webSearchTitle" href="http://rds.yahoo.com/SIG=11s9o6rt9/EXP=1130552135/**http%3A%2F%2Fwww.sticksite.com%2Frails.htm">
                  Diamond Willow Rails
               </a>

                <div class="yahooSearchItemSummary">
                   Diamond Willow Rails and a whole lot more!! ... This is the "RAILS" page ... wrote: One application of the stick is to make hand rails for inside of houses and campers ...
                </div>
                <div class="webSearchUrl">http://www.sticksite.com/rails.htm -
                   <span class="webSearchFileFormat">
                      text/html
                   </span>
                </div>
            </td>
        </tr>

    
        <tr>
            <td>
               <span class="webSearchIndex">19.</span>
            </td>
            <td>
               <a class="webSearchTitle" href="http://rds.yahoo.com/SIG=11lma7hi8/EXP=1130552135/**http%3A%2F%2Fapi.rubyonrails.com%2F">
                  Rails Framework Documentation
               </a>
                <div class="yahooSearchItemSummary">

                   README. Modified: Wed Oct 26 03:04:29 CEST 2005. Welcome to Rails ... README. vendor/rails/actionmailer/CHANGELOG. vendor/rails/actionmailer/README. vendor/rails/actionmailer/lib/action ...
                </div>
                <div class="webSearchUrl">http://api.rubyonrails.com/ -
                   <span class="webSearchFileFormat">
                      text/html
                   </span>
                </div>
            </td>
        </tr>
    
        <tr>

            <td>
               <span class="webSearchIndex">20.</span>
            </td>
            <td>
               <a class="webSearchTitle" href="http://rds.yahoo.com/SIG=13987bsuk/EXP=1130552135/**http%3A%2F%2Fwww.onlamp.com%2Fpub%2Fa%2Fonlamp%2F2005%2F01%2F20%2Frails.html%3Fpage%3D2">
                  ONLamp.com: Rolling with Ruby on Rails
               </a>
                <div class="yahooSearchItemSummary">
                   Curt Hibbs shows off Ruby on Rails by building a simple application that requires almost no Ruby experience. ... in any directory you like, but I used c:\rails\cookbook. All paths used in this article 
                </div>

                <div class="webSearchUrl">http://www.onlamp.com/pub/a/onlamp/2005/01/20/rails.html?page=2 -
                   <span class="webSearchFileFormat">
                      text/html
                   </span>
                </div>
            </td>
        </tr>
    
        <tr>
            <td>
               <span class="webSearchIndex">21.</span>

            </td>
            <td>
               <a class="webSearchTitle" href="http://rds.yahoo.com/SIG=120n1ks34/EXP=1130552135/**http%3A%2F%2Fwww.technorati.com%2Ftags%2Frails">
                  Technorati Tag: rails
               </a>
                <div class="yahooSearchItemSummary">
                   Currently tracking 20 million sites and 1.6 billion links. Sign In. Username. Password. Cancel. Search. Tags. Blog Finder. Popular. About. Only fill out those fields you care about - leave the rest bla
                </div>
                <div class="webSearchUrl">http://www.technorati.com/tags/rails -
                   <span class="webSearchFileFormat">

                      text/html
                   </span>
                </div>
            </td>
        </tr>
    
        <tr>
            <td>
               <span class="webSearchIndex">22.</span>
            </td>

            <td>
               <a class="webSearchTitle" href="http://rds.yahoo.com/SIG=12772p0pt/EXP=1130552135/**http%3A%2F%2Fblog.leetsoft.com%2Farticles%2Fread%2F24">
                  Rails 0.11
               </a>
                <div class="yahooSearchItemSummary">
                   tobias' blog. Live Search: Rails 0.11. Posted by tobi Tue, 22 Mar 2005 17:24:11 GMT. Rails 0.11 was just released. And what kind of crazy release it is! ... Rails applications have been better than tho
                </div>
                <div class="webSearchUrl">http://blog.leetsoft.com/articles/read/24 -
                   <span class="webSearchFileFormat">
                      text/html
                   </span>

                </div>
            </td>
        </tr>
    
        <tr>
            <td>
               <span class="webSearchIndex">23.</span>
            </td>
            <td>

               <a class="webSearchTitle" href="http://rds.yahoo.com/SIG=13ldgmvcp/EXP=1130552135/**http%3A%2F%2Fweblog.rubyonrails.com%2Farchives%2F2005%2F02%2F02%2Fsnowdevil-first-e-tailer-on-rails">
                  Snowdevil: First e-tailer on Rails | Ruby on Rails weblog
               </a>
                <div class="yahooSearchItemSummary">
                   ... I'm proud to announce the launch of the first e-tailer to go life with Rails Inside: Snowdevil ... a platform for creating shops quicker with Rails. So if you're looking into ...
                </div>
                <div class="webSearchUrl">http://weblog.rubyonrails.com/archives/2005/02/02/snowdevil-first-e-tailer-on-rails -
                   <span class="webSearchFileFormat">
                      text/html
                   </span>
                </div>

            </td>
        </tr>
    
        <tr>
            <td>
               <span class="webSearchIndex">24.</span>
            </td>
            <td>
               <a class="webSearchTitle" href="http://rds.yahoo.com/SIG=11nbselr4/EXP=1130552135/**http%3A%2F%2Frails.rubyonrails.com%2F">

                  Rails Framework Documentation
               </a>
                <div class="yahooSearchItemSummary">
                   README. Modified: Wed Oct 19 20:15:59 CEST 2005. Welcome to Rails ... README. vendor/rails/actionmailer/CHANGELOG. vendor/rails/actionmailer/README. vendor/rails/actionmailer/lib/action ...
                </div>
                <div class="webSearchUrl">http://rails.rubyonrails.com/ -
                   <span class="webSearchFileFormat">
                      text/html
                   </span>
                </div>
            </td>

        </tr>
    
        <tr>
            <td>
               <span class="webSearchIndex">25.</span>
            </td>
            <td>
               <a class="webSearchTitle" href="http://rds.yahoo.com/SIG=11qtlg44n/EXP=1130552135/**http%3A%2F%2Fdownload.rubyonrails.com%2F">
                  Ruby on Rails
               </a>

                <div class="yahooSearchItemSummary">
                   Ruby on Rails. Current versions. Rails. 0.14.1. Active Record. 1.12.1. Action Pack. 1.10.1. Action Mailer. 1.1.1. Active Support. 1.2.1. AWeb Service. 0.9.1. TGZ/Zip releases. Ruby 1.8.2+ Notable Libra
                </div>
                <div class="webSearchUrl">http://download.rubyonrails.com/ -
                   <span class="webSearchFileFormat">
                      text/html
                   </span>
                </div>
            </td>
        </tr>

    
        <tr>
            <td>
               <span class="webSearchIndex">26.</span>
            </td>
            <td>
               <a class="webSearchTitle" href="http://rds.yahoo.com/SIG=11fj4k979/EXP=1130552135/**http%3A%2F%2Fwww.railz.net%2F">
                  Railz free 3D wallpaper and screensavers.
               </a>
                <div class="yahooSearchItemSummary">

                   Railz provides free 3d wallpaper for computer screens
                </div>
                <div class="webSearchUrl">http://www.railz.net/ -
                   <span class="webSearchFileFormat">
                      text/html
                   </span>
                </div>
            </td>
        </tr>
    
        <tr>

            <td>
               <span class="webSearchIndex">27.</span>
            </td>
            <td>
               <a class="webSearchTitle" href="http://rds.yahoo.com/SIG=129kjr8s7/EXP=1130552135/**http%3A%2F%2Fwww.robbyonrails.com%2Farticles%2Fread%2F7">
                  Robby on Rails
               </a>
                <div class="yahooSearchItemSummary">
                   i like postgresql. i like rails. :-) Post not found... Live Search: Syndicate. About Me! DISCLAIMER! The theme got jacked when I last upgraded Typo. New design coming soon! Hello my name is Robby Russe
                </div>

                <div class="webSearchUrl">http://www.robbyonrails.com/articles/read/7 -
                   <span class="webSearchFileFormat">
                      text/html
                   </span>
                </div>
            </td>
        </tr>
    
        <tr>
            <td>
               <span class="webSearchIndex">28.</span>

            </td>
            <td>
               <a class="webSearchTitle" href="http://rds.yahoo.com/SIG=1duqc7p5m/EXP=1130552135/**http%3A%2F%2Frdrw1.yahoo.com%2Fclick%3Fu%3Dhttp%3A%2F%2Ffeedpoint.net%2Fr%2Fredir.jsp%253Fengine%253DINK%2526pcid%253D304256%2526fid%253D617207%2526url%253D8vOs0yq2tmdfQfvTsCUDqrPDx8c-XwsY2vCot7XuT28SNryiG2wdZplHnOyxbBt4z0oxL0-w%26y%3D02F85E35B7F4AAA0%26i%3D482%26c%3D17772%26q%3D02%255ESSHPM%255BL7m%7Evsl6%26e%3Dutf-8%26r%3D27%26d%3Dwow%7EWBSV-en-us%26n%3DE9O45H04GLGK7UIJ%26s%3D33%26t%3D%26m%3D436189C7%26x%3D0116B3496A050ADE">
                  United Kingdom Train Pass at Rail Europe
               </a>
                <div class="yahooSearchItemSummary">
                   Buy an United Kingdom Rail Pass at Rail Europe. Should you buy a pass or a ticket when traveling by train in the United Kingdom?.
                </div>
                <div class="webSearchUrl">http://www.raileurope.com/us/rail/passes/uk_index.htm -
                   <span class="webSearchFileFormat">

                      text/html
                   </span>
                </div>
            </td>
        </tr>
    
        <tr>
            <td>
               <span class="webSearchIndex">29.</span>
            </td>

            <td>
               <a class="webSearchTitle" href="http://rds.yahoo.com/SIG=11uatbsn1/EXP=1130552135/**http%3A%2F%2Frails.timgermer.com%2F%3Fp%3D23">
                  Rails Noise " Combining XMLHttpRequest and Rails to Produce More Efficient UIs
               </a>
                <div class="yahooSearchItemSummary">
                   Oh goodness. Why am I so excited about reading Ajax for Ruby on Rails! Oh, well. Time to study up. posted by Tim on 03.12.05 @ 12:25 am | Leave a Reply. Common XHTML tags allowed, which will be validat
                </div>
                <div class="webSearchUrl">http://rails.timgermer.com/?p=23 -
                   <span class="webSearchFileFormat">
                      text/html
                   </span>

                </div>
            </td>
        </tr>
    
        <tr>
            <td>
               <span class="webSearchIndex">30.</span>
            </td>
            <td>

               <a class="webSearchTitle" href="http://rds.yahoo.com/SIG=122sbde3b/EXP=1130552135/**http%3A%2F%2Fwww.3rdgenrx7.com%2Fkeithsrails.htm">
                  Keith's Rails
               </a>
                <div class="yahooSearchItemSummary">
                   Keith's Aftermarket Fuel Rails. Primary and secondary top feed replacement fuel rails for the 3rd generation RX-7. Product Description ... These rails are designed to replace the stock fuel rails on a 
                </div>
                <div class="webSearchUrl">http://www.3rdgenrx7.com/keithsrails.htm -
                   <span class="webSearchFileFormat">
                      text/html
                   </span>
                </div>

            </td>
        </tr>
    
        <tr>
            <td>
               <span class="webSearchIndex">31.</span>
            </td>
            <td>
               <a class="webSearchTitle" href="http://rds.yahoo.com/SIG=11illp5rb/EXP=1130552135/**http%3A%2F%2Fwww.railsusa.com%2F">

                  Rails USA - Rail Search Engine and Directory - Train Sites
               </a>
                <div class="yahooSearchItemSummary">
                   Find trains with the Rails USA Search Engine. Narrow gauge trains, logging trains, tourist trains, train photos, railfan sites, freight trains, passenger and shortline trains. Free rail classifieds, ra
                </div>
                <div class="webSearchUrl">http://www.railsusa.com/ -
                   <span class="webSearchFileFormat">
                      text/html
                   </span>
                </div>
            </td>

        </tr>
    
        <tr>
            <td>
               <span class="webSearchIndex">32.</span>
            </td>
            <td>
               <a class="webSearchTitle" href="http://rds.yahoo.com/SIG=11lbevgl7/EXP=1130552135/**http%3A%2F%2Fstudio.pragprog.com%2F">
                  Pragmatic Rails Studio
               </a>

                <div class="yahooSearchItemSummary">
                   ... Fundamentals + Experience = Productivity. Rails Studio is an interactive workshop that combines the ... book Agile Web Development with Rails with our collective experience developing ...
                </div>
                <div class="webSearchUrl">http://studio.pragprog.com/ -
                   <span class="webSearchFileFormat">
                      text/html
                   </span>
                </div>
            </td>
        </tr>

    
        <tr>
            <td>
               <span class="webSearchIndex">33.</span>
            </td>
            <td>
               <a class="webSearchTitle" href="http://rds.yahoo.com/SIG=11vv59h8b/EXP=1130552135/**http%3A%2F%2Fodeo.com%2Fchannel%2F5297%2Fview">
                  Odeo: Ruby on Rails Podcast
               </a>
                <div class="yahooSearchItemSummary">

                   Email/Username: (the email address or username you used to sign up) Remember: (remember you on this computer) Channel: Ruby on Rails Podcast ... News, interviews and discussions about Ruby on Rails. Ho
                </div>
                <div class="webSearchUrl">http://odeo.com/channel/5297/view -
                   <span class="webSearchFileFormat">
                      text/html
                   </span>
                </div>
            </td>
        </tr>
    
        <tr>

            <td>
               <span class="webSearchIndex">34.</span>
            </td>
            <td>
               <a class="webSearchTitle" href="http://rds.yahoo.com/SIG=12a4nia3n/EXP=1130552135/**http%3A%2F%2Fskateboarddirectory.com%2Fpm%2Fmp%2Fc483765">
                  Rails: Skateboarding: SkateboardDirectory.com
               </a>
                <div class="yahooSearchItemSummary">
                   Skateboard Directory Search. Sponsored Links. 360Skate.com. A1 Online Shop. Woodchuck Dist. GearGuys.com. Skate Warehouse. Mojo Rails. "Mojo Rails * manufactures Grinding Rails, Kicker Ramps, Launch Ra
                </div>

                <div class="webSearchUrl">http://skateboarddirectory.com/pm/mp/c483765 -
                   <span class="webSearchFileFormat">
                      text/html
                   </span>
                </div>
            </td>
        </tr>
    
        <tr>
            <td>
               <span class="webSearchIndex">35.</span>

            </td>
            <td>
               <a class="webSearchTitle" href="http://rds.yahoo.com/SIG=127930q1f/EXP=1130552135/**http%3A%2F%2Fwww.northeast.railfan.net%2Fgg1rstr.html">
                  PRR GG1 Roster - Pt1 NE Rails
               </a>
                <div class="yahooSearchItemSummary">
                   Photo Roster of PRR GG1 Electric Railroad Engines ... North East Rails. PRR GG1 Roster ... North East Rails © Clint Chamberlin ...
                </div>
                <div class="webSearchUrl">http://www.northeast.railfan.net/gg1rstr.html -
                   <span class="webSearchFileFormat">

                      text/html
                   </span>
                </div>
            </td>
        </tr>
    
        <tr>
            <td>
               <span class="webSearchIndex">36.</span>
            </td>

            <td>
               <a class="webSearchTitle" href="http://rds.yahoo.com/SIG=15jn4ashl/EXP=1130552135/**http%3A%2F%2Fwww.robbyonrails.com%3A8680%2Farticles%2F2005%2F09%2F24%2Fshelter-uses-ruby-on-rails-and-postgresql-which-helps-reunite-12-year-old-girl-with-father">
                  Hurricane shelter uses Rails and PostgreSQL, thanks open source
               </a>
                <div class="yahooSearchItemSummary">
                   i like postgresql. i like rails. :-) Hurricane shelter uses Rails and PostgreSQL, thanks open source. Posted by Robby Russell Sat, 24 Sep 2005 14:45:00 GMT. The author writes: How do you measure the RO
                </div>
                <div class="webSearchUrl">http://www.robbyonrails.com:8680/articles/2005/09/24/shelter-uses-ruby-on-rails-and-postgresql-which-helps-reunite-12-year-old-girl-with-father -
                   <span class="webSearchFileFormat">
                      text/html
                   </span>

                </div>
            </td>
        </tr>
    
        <tr>
            <td>
               <span class="webSearchIndex">37.</span>
            </td>
            <td>

               <a class="webSearchTitle" href="http://rds.yahoo.com/SIG=11o57b7a5/EXP=1130552135/**http%3A%2F%2Fweblog.rubyonrails.org%2F">
                  Riding Rails | Ruby on Rails weblog
               </a>
                <div class="yahooSearchItemSummary">
                   Live Search. Categories. Feeds. Posted by David about 21 hours ago. Jim Weirich has released Rake 0.6.2, which fixes the incompatibilities that earlier 0.6.x releases had with Rails. Just fire up gems 
                </div>
                <div class="webSearchUrl">http://weblog.rubyonrails.org/ -
                   <span class="webSearchFileFormat">
                      text/html
                   </span>
                </div>

            </td>
        </tr>
    
        <tr>
            <td>
               <span class="webSearchIndex">38.</span>
            </td>
            <td>
               <a class="webSearchTitle" href="http://rds.yahoo.com/SIG=12m4lde28/EXP=1130552135/**http%3A%2F%2Fwww.cpsc.gov%2Fcpscpub%2Fprerel%2Fprhtml94%2F94088.html">

                  Cosco Recalls Two-Rod Guard Rails For Toddler Beds
               </a>
                <div class="yahooSearchItemSummary">
                   ... Cosco Youth Options Toddler Bed Guard Rails, #10T71 (sold separately) and toddler bed guard rails sold as part of Cosco Toddler ...
                </div>
                <div class="webSearchUrl">http://www.cpsc.gov/cpscpub/prerel/prhtml94/94088.html -
                   <span class="webSearchFileFormat">
                      text/html
                   </span>
                </div>
            </td>

        </tr>
    
        <tr>
            <td>
               <span class="webSearchIndex">39.</span>
            </td>
            <td>
               <a class="webSearchTitle" href="http://rds.yahoo.com/SIG=1255len38/EXP=1130552135/**http%3A%2F%2Fwww.hunegslaw.com%2FRAILS%2Frails.html">
                  RAILS
               </a>

                <div class="yahooSearchItemSummary">
                   RAILROAD ARBITRATION INFORMATON &amp; LIBRARY SERVICES. RAILS. 13858 Stonehenge Circle. Pickerington, OH 43147. User ID and Password required. Access is limited to railroad union representatives. ... R
                </div>
                <div class="webSearchUrl">http://www.hunegslaw.com/RAILS/rails.html -
                   <span class="webSearchFileFormat">
                      text/html
                   </span>
                </div>
            </td>

        </tr>
    
        <tr>
            <td>
               <span class="webSearchIndex">40.</span>
            </td>
            <td>
               <a class="webSearchTitle" href="http://rds.yahoo.com/SIG=11o6dqk65/EXP=1130552135/**http%3A%2F%2Fwww.historic-rails.com%2F">
                  Historic Rails, Inc.
               </a>

                <div class="yahooSearchItemSummary">
                   historic 1925 vintage rail car sleeps 8-10, available for rent to individuals and companies.
                </div>
                <div class="webSearchUrl">http://www.historic-rails.com/ -
                   <span class="webSearchFileFormat">
                      text/html
                   </span>
                </div>
            </td>
        </tr>

    
        <tr>
            <td>
               <span class="webSearchIndex">41.</span>
            </td>
            <td>
               <a class="webSearchTitle" href="http://rds.yahoo.com/SIG=14d075s5t/EXP=1130552135/**http%3A%2F%2Fbooks.groupstores.com%2FBooks%2FSubjects%2FComputers_and_Internet%2FStore-ATVPDKIKX0DER%2FItem-097669400X.aspx">
                  Groupstores - Books Agile Web Development with Rails (The Facets of Ruby Series)
               </a>
                <div class="yahooSearchItemSummary">

                   Our books store is one of the biggest books stores online. When it comes to books, it does not get much better. ... fact that it is co-authored by the creator of rails, buying the book is a no-brainer 
                </div>
                <div class="webSearchUrl">http://books.groupstores.com/Books/Subjects/Computers_and_Internet/Store-ATVPDKIKX0DER/Item-097669400X.aspx -
                   <span class="webSearchFileFormat">
                      text/html
                   </span>
                </div>
            </td>
        </tr>
    
        <tr>

            <td>
               <span class="webSearchIndex">42.</span>
            </td>
            <td>
               <a class="webSearchTitle" href="http://rds.yahoo.com/SIG=11frkl6o6/EXP=1130552135/**http%3A%2F%2Fwww.rails.org%2F">
                  Rural American Internet Learning Site
               </a>
                <div class="yahooSearchItemSummary">
                   R.A.I.L.S. is designed to provide online, education-related resources for people living and working in rural areas. For more information about RAILS or eTRAIN West, contact Webmaster.
                </div>

                <div class="webSearchUrl">http://www.rails.org/ -
                   <span class="webSearchFileFormat">
                      text/html
                   </span>
                </div>
            </td>
        </tr>
    
        <tr>
            <td>
               <span class="webSearchIndex">43.</span>

            </td>
            <td>
               <a class="webSearchTitle" href="http://rds.yahoo.com/SIG=12dnuc99n/EXP=1130552135/**http%3A%2F%2Fwiki.dreamhost.com%2Findex.php%2FRuby_on_Rails">
                  Ruby on Rails - DreamHost
               </a>
                <div class="yahooSearchItemSummary">
                   Ruby on Rails. From DreamHost. Ruby on Rails is an open source web framework written in the Ruby programming language which has been rapidly gaining in popularity due to the increased productivity it a
                </div>
                <div class="webSearchUrl">http://wiki.dreamhost.com/index.php/Ruby_on_Rails -
                   <span class="webSearchFileFormat">

                      text/html
                   </span>
                </div>
            </td>
        </tr>
    
        <tr>
            <td>
               <span class="webSearchIndex">44.</span>
            </td>

            <td>
               <a class="webSearchTitle" href="http://rds.yahoo.com/SIG=12hieb79g/EXP=1130552135/**http%3A%2F%2Fwww.medicalproductsdirect.com%2Ffirstaidkits1.html">
                  Grab Bars and Safety Rails
               </a>
                <div class="yahooSearchItemSummary">
                   Grab Bars and Safety Rails Bathroom Products Grab Bars and Safety Rails
                </div>
                <div class="webSearchUrl">http://www.medicalproductsdirect.com/firstaidkits1.html -
                   <span class="webSearchFileFormat">
                      text/html
                   </span>

                </div>
            </td>
        </tr>
    
        <tr>
            <td>
               <span class="webSearchIndex">45.</span>
            </td>
            <td>

               <a class="webSearchTitle" href="http://rds.yahoo.com/SIG=124emes8d/EXP=1130552135/**http%3A%2F%2Fwww.surfline.com%2Fsurfaz%2Frails.cfm">
                  Surfline | Rails
               </a>
                <div class="yahooSearchItemSummary">
                   A B C D E F G H I J K L M N O P Q R S T U V W X Y Z. Rails. The first things you feel when you lean into a turn on a surfboard are your rails. ... The old egg-shaped 50/50 rails were suited to the bott
                </div>
                <div class="webSearchUrl">http://www.surfline.com/surfaz/rails.cfm -
                   <span class="webSearchFileFormat">
                      text/html
                   </span>
                </div>

            </td>
        </tr>
    
        <tr>
            <td>
               <span class="webSearchIndex">46.</span>
            </td>
            <td>
               <a class="webSearchTitle" href="http://rds.yahoo.com/SIG=1252mrr2v/EXP=1130552135/**http%3A%2F%2Fwww.urbaneagle.com%2Fslim%2Fetwnc.html">

                  SLIM RAILS - East Tennessee and Western North Carolina Railroad
               </a>
                <div class="yahooSearchItemSummary">
                   ... Back to Nn3. Back to SLIM RAILS. To da trains! ...
                </div>
                <div class="webSearchUrl">http://www.urbaneagle.com/slim/etwnc.html -
                   <span class="webSearchFileFormat">
                      text/html
                   </span>
                </div>
            </td>

        </tr>
    
        <tr>
            <td>
               <span class="webSearchIndex">47.</span>
            </td>
            <td>
               <a class="webSearchTitle" href="http://rds.yahoo.com/SIG=12arc4ko0/EXP=1130552135/**http%3A%2F%2Fwww.raytechstore.com%2Ffireplace%2Frail.htm">
                  Fireplace Fenders (Rails)
               </a>

                <div class="yahooSearchItemSummary">
                   Large selection of traditional and modern style fireplace fenders (rails) ... Fan Screens. Fenders (Rails) Fireplaces ... Two continuous rails. 8?"; high to top of finial. ...
                </div>
                <div class="webSearchUrl">http://www.raytechstore.com/fireplace/rail.htm -
                   <span class="webSearchFileFormat">
                      text/html
                   </span>
                </div>
            </td>
        </tr>

    
        <tr>
            <td>
               <span class="webSearchIndex">48.</span>
            </td>
            <td>
               <a class="webSearchTitle" href="http://rds.yahoo.com/SIG=12d57h7h1/EXP=1130552135/**http%3A%2F%2Fwww.pentrex.com%2Fmagazines-vintage-rails.html">
                  Vintage Rails magazine back issues
               </a>
                <div class="yahooSearchItemSummary">

                   ... Click on title for product information. Vintage Rails Binder. VRBIND. Vintage Rails Binders (set of 3) ...
                </div>
                <div class="webSearchUrl">http://www.pentrex.com/magazines-vintage-rails.html -
                   <span class="webSearchFileFormat">
                      text/html
                   </span>
                </div>
            </td>
        </tr>
    
        <tr>

            <td>
               <span class="webSearchIndex">49.</span>
            </td>
            <td>
               <a class="webSearchTitle" href="http://rds.yahoo.com/SIG=136kvi0cf/EXP=1130552135/**http%3A%2F%2Fweblog.rubyonrails.org%2Farchives%2Fcategory%2FDocumentation%3Fpage%3D3">
                  Riding Rails | Ruby on Rails weblog
               </a>
                <div class="yahooSearchItemSummary">
                   Live Search. Categories. Feeds. Posted by David 226 days ago. Matt Moriarity has managed to do something I've been pledging for a long time: Record an updated video for Rails 0.10 using lighttpd and no
                </div>

                <div class="webSearchUrl">http://weblog.rubyonrails.org/archives/category/Documentation?page=3 -
                   <span class="webSearchFileFormat">
                      text/html
                   </span>
                </div>
            </td>
        </tr>
    
        <tr>
            <td>
               <span class="webSearchIndex">50.</span>

            </td>
            <td>
               <a class="webSearchTitle" href="http://rds.yahoo.com/SIG=12j0toqp3/EXP=1130552135/**http%3A%2F%2Fstore.yahoo.com%2Fvintagewoodworks%2Fhandrails1.html">
                  Interior Handrails, Sub-Rails, Shoes &amp; Fillet
               </a>
                <div class="yahooSearchItemSummary">
                   Railing must be wide enough to accommodate your chosen Balusters. Railing with a "plowed" channel is used with Square Top Balusters. This channel must be wide enough to accommodate the Baluster's width
                </div>
                <div class="webSearchUrl">http://store.yahoo.com/vintagewoodworks/handrails1.html -
                   <span class="webSearchFileFormat">

                      text/html
                   </span>
                </div>
            </td>
        </tr>
    
        <tr>
            <td>
               <span class="webSearchIndex">51.</span>
            </td>

            <td>
               <a class="webSearchTitle" href="http://www.nga.org/cda/files/0408HealthCommLaughlin.PDF">
                  RAILS-TO-TRAILS CONSERVANCY
               </a>
                <div class="yahooSearchItemSummary">
                   ... RAILS-TO-TRAILS CONSERVANCY ... President. Rails-to-Trails Conservancy ...
                </div>
                <div class="webSearchUrl">http://www.nga.org/cda/files/0408HealthCommLaughlin.PDF -
                   <span class="webSearchFileFormat">
                      application/pdf
                   </span>

                </div>
            </td>
        </tr>
    
        <tr>
            <td>
               <span class="webSearchIndex">52.</span>
            </td>
            <td>

               <a class="webSearchTitle" href="http://rds.yahoo.com/SIG=12l5vn4ie/EXP=1130552135/**http%3A%2F%2Fwww.wiseguysynth.com%2Flarry%2Fflatrail%2Fflatrail.htm">
                  Larry's DIY synthesizer module page
               </a>
                <div class="yahooSearchItemSummary">
                   Flat Rails for MOTM – Updated 11/02/02. The wait is over. Officially licensed flat rails for use when constructing custom wood. cases for your MOTM modules are now in stock and ready to ship. So, fir
                </div>
                <div class="webSearchUrl">http://www.wiseguysynth.com/larry/flatrail/flatrail.htm -
                   <span class="webSearchFileFormat">
                      text/html
                   </span>
                </div>

            </td>
        </tr>
    
        <tr>
            <td>
               <span class="webSearchIndex">53.</span>
            </td>
            <td>
               <a class="webSearchTitle" href="http://rds.yahoo.com/SIG=11rj0bngv/EXP=1130552135/**http%3A%2F%2Fwww.billkatz.com%2Fnode%2F42">

                  Could Rails have been built without Ruby? | Bill Katz
               </a>
                <div class="yahooSearchItemSummary">
                   Carving out my niche in webspace with a spoon. About. Fiction writer, entrepreneur, techie. Navigation. Published Stories. Photo with Astronaut Story Musgrave (left) and Actress Sophia Milos. Could Rai
                </div>
                <div class="webSearchUrl">http://www.billkatz.com/node/42 -
                   <span class="webSearchFileFormat">
                      text/html
                   </span>
                </div>
            </td>

        </tr>
    
        <tr>
            <td>
               <span class="webSearchIndex">54.</span>
            </td>
            <td>
               <a class="webSearchTitle" href="http://rds.yahoo.com/SIG=127amasj6/EXP=1130552135/**http%3A%2F%2Fwww.loudthinking.com%2Farc%2F000523.html">
                  Keeping up with Ruby on Rails (Loud Thinking)
               </a>

                <div class="yahooSearchItemSummary">
                   Personal weblog for David Heinemeier Hansson ... programs: Dave Thomas and Mike Clark just announced the Rails Studio under the new Pragmatic Studios umbrella ... Nerd Ranch also announced a Rails trai
                </div>
                <div class="webSearchUrl">http://www.loudthinking.com/arc/000523.html -
                   <span class="webSearchFileFormat">
                      text/html
                   </span>
                </div>
            </td>
        </tr>

    
        <tr>
            <td>
               <span class="webSearchIndex">55.</span>
            </td>
            <td>
               <a class="webSearchTitle" href="http://rds.yahoo.com/SIG=11uup9vp7/EXP=1130552135/**http%3A%2F%2Fhome.comcast.net%2F%7Eron.minor">
                  Railfan Rails
               </a>
                <div class="yahooSearchItemSummary">

                   ... Railfan Rails. Update: Well it appears that Comcast made a stable trasition from the old ATT BroadBand. ...
                </div>
                <div class="webSearchUrl">http://home.comcast.net/~ron.minor -
                   <span class="webSearchFileFormat">
                      text/html
                   </span>
                </div>
            </td>
        </tr>
    
        <tr>

            <td>
               <span class="webSearchIndex">56.</span>
            </td>
            <td>
               <a class="webSearchTitle" href="http://rds.yahoo.com/SIG=12h5o53f3/EXP=1130552135/**http%3A%2F%2Fwww.rpg.net%2Freviews%2Farchive%2F10%2F10378.phtml">
                  RPGnet: Review of Lunar Rails
               </a>
                <div class="yahooSearchItemSummary">
                   REVIEW OF LUNAR RAILS. Lunar Rails (2003) is the most recent release in Mayfair's crayon rails line of games, which began with Empire Builder (1980). Players: 2-6. Playing Time: 3-5 hours. Difficulty: 
                </div>

                <div class="webSearchUrl">http://www.rpg.net/reviews/archive/10/10378.phtml -
                   <span class="webSearchFileFormat">
                      text/html
                   </span>
                </div>
            </td>
        </tr>
    
        <tr>
            <td>
               <span class="webSearchIndex">57.</span>

            </td>
            <td>
               <a class="webSearchTitle" href="http://rds.yahoo.com/SIG=132aki6la/EXP=1130552135/**http%3A%2F%2Fone.textdrive.com%2Fpipermail%2Frails%2F2005-February%2F003456.html">
                  [Rails] [ANN] Rails 0.10.0: Routing, Web Services, Components, Oracle
               </a>
                <div class="yahooSearchItemSummary">
                   [Rails] [ANN] Rails 0.10.0: Routing, Web Services, Components, Oracle. We're plowing through the road map at lightning speed with the release of Rails 0.10.0.
                </div>
                <div class="webSearchUrl">http://one.textdrive.com/pipermail/rails/2005-February/003456.html -
                   <span class="webSearchFileFormat">

                      text/html
                   </span>
                </div>
            </td>
        </tr>
    
        <tr>
            <td>
               <span class="webSearchIndex">58.</span>
            </td>

            <td>
               <a class="webSearchTitle" href="http://rds.yahoo.com/SIG=124fa32dp/EXP=1130552135/**http%3A%2F%2Fwww.railsusa.com%2Fring%2Findex.shtml">
                  Railroad Webring - Rails USA All American Railroad Webring
               </a>
                <div class="yahooSearchItemSummary">
                   The Rails USA Railroad Webring is a collection of American rail-related websites. Add your site to our Railroad Webring. ... Welcome to the Rails USA Railroad Webring, founded by Rails USA on April 12,
                </div>
                <div class="webSearchUrl">http://www.railsusa.com/ring/index.shtml -
                   <span class="webSearchFileFormat">
                      text/html
                   </span>

                </div>
            </td>
        </tr>
    
        <tr>
            <td>
               <span class="webSearchIndex">59.</span>
            </td>
            <td>

               <a class="webSearchTitle" href="http://rds.yahoo.com/SIG=13iesml6t/EXP=1130552135/**http%3A%2F%2Fwww.truckstuffusa.com%2Faccessories-for-the-exterior-bed-rails--bed-protection.html">
                  Truck Bed Rails
               </a>
                <div class="yahooSearchItemSummary">
                   Truck bed rails by Putco, Lund and Dee Zee. Choose from stake hole mount or drill mount. Rails to fit most trucks including Ford, Chevy, Dodge, Toyota and more. ... PICKUP TRUCK BED RAILS ADD STRENGTH 
                </div>
                <div class="webSearchUrl">http://www.truckstuffusa.com/accessories-for-the-exterior-bed-rails--bed-protection.html -
                   <span class="webSearchFileFormat">
                      text/html
                   </span>
                </div>

            </td>
        </tr>
    
        <tr>
            <td>
               <span class="webSearchIndex">60.</span>
            </td>
            <td>
               <a class="webSearchTitle" href="http://rds.yahoo.com/SIG=125tq8rb5/EXP=1130552135/**http%3A%2F%2Fwww.flickr.com%2Fphotos%2Ftags%2Frails">

                  Flickr: Photos tagged with rails
               </a>
                <div class="yahooSearchItemSummary">
                   ... NEW Explore and refine rails photos with our brand new clustery goodness! ... DIN Rail Mounting Rails. Web site special price of $2.99 per rail from www.connex-electronics ...
                </div>
                <div class="webSearchUrl">http://www.flickr.com/photos/tags/rails -
                   <span class="webSearchFileFormat">
                      text/html
                   </span>
                </div>
            </td>

        </tr>
    
    </rows>
  </response>
    <response type="element" id="webResultStats">
      <span>&#160;of about 1539265 for rails</span>
    </response>
    <response type="object" id="configureWebSearchRows">
      <numResults>50</numResults>

    </response>

</ajax-response>



